<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .div0 {
      background-color: yellow;
      /* background-color: transparent; */
      /* width: 60%; */
      /* float: right; */
      clear: left;
    }
    .div1 {
      background-color: aquamarine;
      /* background-color: transparent; */
      width: 60%;
      float: right;
    }

    .div2 {
      /* background-color: pink; */
      background-color: transparent;
      width: 60%;
      height: 100px;
      float: left;

    }

    .div3 {
      background-color: orange;
      /* background-color: transparent; */
      width: 10%;
      /* float: left; */
      /* clear:right; */
      /* clear:both; */
    }

    .div4 {
      /* background-color: rgb(221, 21, 21); */
      background:linear-gradient(to right, red, yellow);
      /* background-color: transparent; */
      width: 30%;
      /* height: 100px; */
      float: right;
    }

    .div5 {
      /* background-color: powderblue; */
      background-color: transparent;
      width: 90%;
      /* float: right; */
      /* clear: both; */
    }
  </style>
</head>

<body>
  <div class="div0">
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
    <div class="div5">div5</div>
    <div>div restauradora</div>
    <!-- <p>Alexandre Martinho</p> -->
  </div>
</body>

</html>